<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#4d4545">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/layout1LinearLayout1"
		android:background="#000000">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="MA"
			android:textStyle="bold"
			android:id="@+id/ama"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="0"
			android:id="@+id/ma"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#999191"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="ST"
			android:textStyle="bold"
			android:id="@+id/ast"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="0"
			android:id="@+id/st"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#999191"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="AG"
			android:textStyle="bold"
			android:id="@+id/aag"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="0"
			android:id="@+id/ag"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#999191"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="AV"
			android:textStyle="bold"
			android:id="@+id/aav"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="0"
			android:id="@+id/av"
			android:textAlignment="center"
			android:gravity="center_vertical|center_horizontal"
			android:background="#999191"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="0"
		android:id="@+id/playerno"
		android:layout_above="@+id/playerpic"
		android:layout_toLeftOf="@+id/playername"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="#141B6C"
		android:textAlignment="center"
		android:gravity="center_vertical|center_horizontal"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="fill_parent"
		android:text="No Name"
		android:id="@+id/playername"
		android:textStyle="bold"
		android:layout_alignLeft="@+id/playerpic"
		android:layout_alignStart="@+id/playerpic"
		android:layout_toLeftOf="@+id/level"
		android:layout_toStartOf="@+id/level"
		android:textAlignment="center"
		android:gravity="center_horizontal"
		android:textSize="@android:dimen/app_icon_size"
		android:background="#000000"/>

	<ImageView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/playerpic"
		android:layout_below="@+id/playername"
		android:layout_toRightOf="@+id/layout1LinearLayout1"
		android:layout_alignRight="@+id/level"
		android:layout_alignEnd="@+id/level"
		android:layout_above="@+id/skills"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Previous"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/prevbutton"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Show Activity"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:id="@+id/changebutton"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Next"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/nextbutton"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@android:drawable/ic_delete"
		android:layout_above="@id/changebutton"
		android:id="@+id/skills"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Lvl 1"
		android:layout_alignParentRight="true"
		android:id="@+id/level"
		android:layout_above="@+id/playerpic"
		android:layout_alignParentTop="true"
		android:background="#CA1D12"
		android:textAlignment="center"
		android:gravity="center_vertical|center_horizontal"/>

</RelativeLayout>

