<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/layout1LinearLayout1">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="MA"
			android:textStyle="bold"
			android:id="@+id/ama" />

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/ma"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="ST"
			android:textStyle="bold"
			android:id="@+id/ast" />

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/st"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="AG"
			android:textStyle="bold"
			android:id="@+id/aag" />

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/ag"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="AV"
			android:textStyle="bold"
			android:id="@+id/aav" />

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/av"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="0"
		android:id="@+id/playerno"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="fill_parent"
		android:text="No Name"
		android:id="@+id/playername"
		android:textStyle="bold"
		android:layout_alignLeft="@+id/playerpic"
		android:layout_alignStart="@+id/playerpic"
		android:layout_toLeftOf="@+id/level"
		android:layout_toStartOf="@+id/level"
		android:textAlignment="center"
		android:gravity="center_horizontal"
		android:textSize="@android:dimen/app_icon_size" />

	<ImageView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/playerpic"
		android:layout_below="@+id/playername"
		android:layout_toRightOf="@+id/layout1LinearLayout1"
		android:layout_alignRight="@+id/level"
		android:layout_alignEnd="@+id/level"
		android:layout_above="@+id/skills" />

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Previous"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/prevbutton"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Show Activity"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:id="@+id/changebutton"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Next"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/nextbutton"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@android:drawable/ic_delete"
		android:layout_above="@id/changebutton"
		android:id="@+id/skills"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Lvl 1"
		android:layout_alignParentRight="true"
		android:id="@+id/level"/>

</RelativeLayout>

